# TODO: Define values for hosted version of this SPA
# HTTPS=true
# SSL_CRT_FILE=./ssl/md-dashboard-cert.pem
# SSL_KEY_FILE=./ssl/md-dashboard-key.pem
# BROWSER=none
#
# REACT_APP_FHIR_BASE_URL=https://localhost:9443/fhir-server/api/v4
#
# REACT_APP_KEYCLOAK_REALM=quarkus
# REACT_APP_KEYCLOAK_AUTH_SERVER_URL=https://localhost:10443
# REACT_APP_KEYCLOAK_RESOURCE=patient-dashboard
